title: ctrlio-newsletter-jan-feb-2014-growing
pageTitle: CTRLio Newsletter Jan/Feb 2014 - Growing
type: text/vnd.tiddlywiki-html
tags: static

			<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="/">CTRLio</a>
				  </div>
				  <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav">
				      <li><a href="/#header">Home</a></li>
				      <li><a href="/#for-people">For people</a></li>
				      <li><a href="/#for-brands">For brands</a></li>
				      <li><a href="/#for-developers">For developers</a></li>
				      <li><a href="/#how-it-works">How it works</a></li>
				      <li><a href="/#about-us">About us</a></li>
				      <li><a href="/#news">News</a></li>
				      <li><a href="/#contact">Contact</a></li>
				    </ul>  
				  </div>
			</div>
			</nav>

    <div class="container">
      <section class="blogArticle">
        <div class="row">
      		<h1 class="lightGrey">CTRLio Newsletter Jan/Feb 2014 - Growing - Feb 28, 2014</h1>
	      	<h2 class="darkBlue">January and February have been very busy months for CTRLio, which is our excuse for not sending out a newsletter last month!</h2>
	      	<div class="col-sm-6 col-sm-offset-3">
            <p>Four full development sprints have got our prototype product on a secure footing; we have had positive meetings with potential suppliers and distribution partners; and the funds from our new investors have been flowing in.</p>
            <p>We have also grown our team, from the original 3 founders to 12; some full, some part time. Over the next few months, we would like to introduce key members of the team to you:</p>
            <p>- Viv Pell is our new CFO; cracking the whip and turning CTRLio into a well-oiled machine. She will be drafting shareholder agreements, contracts and company documentation, as well as helping us manage our financial planning. Viv is a veteran of many tech start-ups and can call on an established network of high quality support services when needed.<br><a href="http://uk.linkedin.com/pub/viv-pell-ba-aca/3/896/438">uk.linkedin.com/pub/viv-pell-ba-aca/3/896/438</a></p>
            <p>- Steve Brown, is one of our founder investors and an expert on Lead Generation. He is helping us define the business model for our first product, which can be described as 'lead generation on steroids'. He is an experienced entrepreneur in the online search and advertising industries, having grown the affiliate network buy.at to be one of the UK's fastest growing businesses.<br><a href="http://uk.linkedin.com/in/stevenrbrown1">uk.linkedin.com/in/stevenrbrown1</a></p>
            <p>Alan Moore, is an author, educator and a practitioner who possesses a unique grasp on the changes that are reshaping our world, and an insight on how to transform organisations and businesses to thrive in a world where it's not business as usual. He is helping CTRLio to define its messaging and positioning with distinct audiences.<br><a href="http://uk.linkedin.com/pub/alan-moore/0/85/18b">uk.linkedin.com/pub/alan-moore/0/85/18b</a></p>
            <p>One of our New Year's Resolutions that we have delivered is taking some space in a shared office in Clerkenwell - 19-20 Great Sutton Street – a very cool warehouse loft with the perfect start-up atmosphere. Our landlord is a market research agency, Trendwatching (<a href="http://www.trendwatching.com">www.trendwatching.com</a>), who by coincidence have been writing about the rise of empowered consumers for some time. Their report on 'Crowdclout' is as relevant today as it was back in 2007, but now consumers are more informed and looking for the tools to empower them. <a href="http://trendwatching.com/trends/crowdclout.htm">http://trendwatching.com/trends/crowdclout.htm</a></p>
            <p>We are taking part in the Personal Information Economy conference in March, as one of the showcase start-ups. This event is a demonstration of how timely and sought after our solution is by many sectors in the market. The organisers, Ctrl-Shift, interviewed CTRLio shortly after winning Seedcamp last September. Up to 10 friends of CTRLio can get a 50% discount on the standard ticket price, so let us know if you would like to attend.<br><a href="http://personalinformationeconomy.ctrl-shift.co.uk/">http://personalinformationeconomy.ctrl-shift.co.uk/</a></p>
    				<hr>
    				<nav>
          		<a href="/" title="Back to the main page">back to site</a>
        		</nav>
    			</div>
        </div>
      </section>
    </div>