title: horizon-2013-2014-monitor-me
pageTitle: Horizon: 2013-2014: Monitor Me
type: text/vnd.tiddlywiki-html
tags: static

    <div class="container">
      <section class="blogArticle">
        <div class="row">
      		<h1 class="lightGrey">Horizon: 2013-2014: Monitor Me - Aug 14th 2013</h1>
      		<nav>
        		<a href="/" title="Back to the main page">back to site</a>
      		</nav>
	      	<h2 class="darkBlue">Horizon explores the boom in health-related apps and gadgets.</h2>
	      	<div class="col-sm-6 col-sm-offset-3">
    				<p>Excellent programme on how monitoring ones health has a huge effect, such that certain US doctors talk of prescribing iPhone Apps as they have more effect than medication&hellip; a brave new world indeed.</p>
    				<p>Watch on BBC iPlayer: <a href="http://www.bbc.co.uk/iplayer/episode/b038p1pm/Horizon_20132014_Monitor_Me/" title="Horizon - Monitor Me on BBC iPlayer">http://www.bbc.co.uk/iplayer/episode/b038p1pm/Horizon_20132014_Monitor_Me/</a></p>
    				<hr>
    				<nav>
          		<a href="/" title="Back to the main page">back to site</a>
        		</nav>
    			</div>
        </div>
      </section>
    </div>