title: seedcamp-2013-winners
pageTitle: SeedCamp 2013 Winners
type: text/vnd.tiddlywiki-html
tags: static

    <div class="container">
      <section class="blogArticle">
        <div class="row">
      		<h1 class="lightGrey">@SeedCamp 2013 Winners - Sep 6th 2013</h1>
      		<nav>
        		<a href="/" title="Back to the main page">back to site</a>
      		</nav>
	      	<h2 class="darkBlue">For the past week our company has been coming out of stealth mode.</h2>
	      	<div class="col-sm-6 col-sm-offset-3">
            <p>We made the happy decision to apply to SeedCamp. We thought that the introductions, the input and the public support would be helpful.</p>
            <p>Wow. What an understatement. From over 2000 applications this year, we were chosen as a finalist and today were announced as one of the winners; a brand new member of the Seedcamp family.</p>
            <p><a href="http://www.seedcamp.com/2013/09/announcing-the-seedcamp-week-london-teams.html">http://www.seedcamp.com/2013/09/announcing-the-seedcamp-week-london-teams.html</a></p>
            <p>We've met potential investors, partners, licensees and gained tremendous focus fast.</p>
            <p>Thanks.</p>
    				<hr>
    				<nav>
          		<a href="/" title="Back to the main page">back to site</a>
        		</nav>
    			</div>
        </div>
      </section>
    </div>